<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width:600px;
            height: 93px;
            background: lightblue;
            margin: 20px auto;
            list-style: none;
            overflow: hidden;
        }
        ul li{
            float: left;
            width: 150px;
        }
        ul li a{
            display: block;
            width: 150px;
            height: 93px;
            line-height: 93px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        ul li a:hover{
            background: red;
        }
        ul li a:visited{
            color:yellow;
        }
    </style>
</head>
<body>
    <ul class="clearfix">
        <li>
            <a href="#1">111111</a>
        </li>
        <li>
            <a href="#2">222222</a>
        </li>
        <li>
            <a href="#3">333333</a>
        </li>
        <li>
            <a href="#4">444444</a>
        </li>
    </ul>
</body>
</html>